QuizThreeForCSharp/MainWindow.xaml

<Window x:Class="QuizThreeForCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizThreeForCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblId" Content="Id: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,62,0,0" />
        <Label x:Name="lblFirstName" Content="First Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,105,0,0" />
        <Label x:Name="lblLastName" Content="Last Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,149,0,0" />
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Margin="164,66,0,0" />
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Margin="164,109,0,0" />
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Margin="164,153,0,0" />
        <CheckBox x:Name="cbIsRegisterd" Content="Is Registerd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,204,0,0" />
        <Button x:Name="btSave" Click="btSave_Click" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="164,248,0,0" />
        <Button x:Name="btShowStudents" Click="btShowStudents_Click" Content="Show Students" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="287,248,0,0" />
        <Button x:Name="btShowQuestionThree" Click="btShowQuestionThree_Click" Content="Show Question 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="41,248,0,0" />
    </Grid>
</Window>